Observations:
There were two references used when generating these BLEU scores, one was the translations taken from the hansard official transcripts and the other was google translations. At the very least, its useful to have two references which come from completely unrelated sources; perhaps more would have helped but there is certainly a worry of diminishing returns or even of being too generous with what is considered "acceptably translated" if there are too many references to score from.

I found that adding sentences to train on always let to an increased BLEU score. Which is very intuitive as this will happen until either A. overtraining occurs or B. we reach the point of diminishing returns. Since these languages are so incredibly vast and complex, it seems silly to worry about diminishing returns. Overfitting is a concern because the vocabulary of the hansard data is definitely specific; but zipf's law is true amongst any large body of sentences so there is comfort in that.


Bleu Scores

Sentences=1k

n=1	
	[0.0311]    [0]    [0]    [0.0255]    [0.0947]    [0.1500]    [0]    		 	[0.0625]    [0]    [0]    [0.1598]    [0.0306]    [0]    [0.1235]     	  	[0.0812]    [0]    [0.0400]    [0.1261]    [0.0347]    [0.0362]       	         [0.0625]    [0.0826]    [0.0918] [0.1730]    [0]
n=2
   	 [0.1765]    [0]    [0]    [0.1597]    [0.3077]    [0.3873]    [0]          	 [0.2500]    [0]    [0]    [0.3997]    [0.1750]    [0]    [0.3514]      		 [0.2638]    [0]    [0.2000]    [0.3459]    [0.1863]    [0.1810]    			 [0.2500]    [0.2875]    [0.3030]    [0.4159]    [0]
n=3

	 [0.3146]    [0]    [0]    [0.2944]    [0.4558]    [0.5313]    [0]     	 	 [0.3969]    [0]    [0]    [0.5426]    [0.3128]    [0]    [0.4979]     		 	 [0.3908]    [0]    [0.3420]    [0.4842]    [0.3262]    [0.3095]     		   	 [0.3969]    [0.4356]    [0.4512]    [0.5572]    [0]

	 
Sentences=10k	 

n=1
	
 	[0.0692]    [0]    [0.0473]    [0.0714]    [0.2367]    [0.1800]     	 	[0.0473]    [0.4688]    [0]    [0.1200]    [0.1598]    [0.0714]    [0]    	[0.2006] [0.1826]    [0.1488]    [0.0400]    [0.2050]    [0.0347]    			[0.2172]    [0.2344]    [0.1488]    [0.2041]    [0.1903]    [0]


n=2
	[0.2631]    [0]    [0.2176]    [0.2673]    [0.4865]    [0.4243]    			[0.2176]    [0.6847]    [0]    [0.3464]    [0.3997]    [0.2673]    [0]    	[0.4479]	[0.3957]    [0.3857]    [0.2000]    [0.4410]    [0.1863]   	[0.4433]    [0.4841]    [0.3857]    [0.4518]    [0.4362]    [0]



n=3
	[0.4106]    [0]    [0.3617]    [0.4149]    [0.6186]    [0.5646]    			[0.3617]    [0.7768]    [0]    [0.4932]    [0.5426]    [0.4149]    [0]    	[0.5854]	 [0.5121]    [0.5299]    [0.3420]    [0.5693]    			[0.3262]    [0.5623]    [0.6166]    [0.5299]    [0.5888]    [0.5752]    		[0]


Sentences=15k

n=1
	
    	[0.0761]    [0]    [0.0414]    [0.0714]    [0.2367]    [0.1800]    			[0.0473]    [0.2344]    [0]    [0.1200]    [0.1598]    [0.0714]    [0]    	[0.2006]   [0.2537]    [0.1488]    [0.0400]    [0.2943]    [0.0347]    			[0.2172]    [0.2344]    [0.1736]    [0.2041]    [0.1903]    [0]




n=2

    	[0.2759]    [0]    [0.2035]    [0.2673]    [0.4865]    [0.4243]    			[0.2176]    [0.4841]    [0]    [0.3464]    [0.3997]    [0.2673]    [0]    	[0.4479]	[0.4664]    [0.3857]    [0.2000]    [0.5284]    [0.1863]    	[0.4433]    [0.4841]    [0.4166]    [0.4518]    [0.4362]    [0]


n=3

	[0.4238]    [0]    [0.3460]    [0.4149]    [0.6186]    [0.5646]    			[0.3617]    [0.6166]    [0]    [0.4932]    [0.5426]    [0.4149]    [0]    	[0.5854]	[0.5713]    [0.5299]    [0.3420]    [0.6423]    [0.3262]    	[0.5623]    [0.6166]    [0.5578]    [0.5888]    [0.5752]    [0]

Sentences=30k

n=1
	[0.0761]    [0]    [0.0414]    [0.0714]    [0.2367]    [0.1800]    			[0.0473]    [0.4688]    [0]    [0.1200]    [0.1775]    [0.0714]    [0]    	[0.2006]   [0.2537]    [0.1488]    [0.1000]    [0.3548]    [0.0347]    			[0.2172]    [0.2344]    [0.1736]    [0.2041]    [0.1903]    [0]
     
n=2
	[0.2759]    [0]    [0.2035]    [0.2673]    [0.4865]    [0.4243]    			[0.2176]    [0.6847]    [0]    [0.3464]    [0.4213]    [0.2673]    [0]    	[0.4479] 	[0.4664]    [0.3857]    [0.3162]    [0.5802]    [0.1863]  	[0.4433]    [0.4841]    [0.4166]    [0.4518]    [0.4362]    [0]


n=3
 	[0.4238]    [0]    [0.3460]    [0.4149]    [0.6186]    [0.5646]    			[0.3617]    [0.7768]    [0]    [0.4932]    [0.5620]    [0.4149]    [0]    	[0.5854]	 [0.5713]    [0.5299]    [0.4642]    [0.6835]    			[0.3262]    [0.5623]    [0.6166]    [0.5578]    [0.5888]    [0.5752]    		[0]
